server {
    listen 80;
    include mime.types;

    server_name chat.imkunal.ca www.chat.imkunal.ca;

    # Route API requests to the backend
    location /api/ {
        proxy_pass http://backend_webchat:4000/graphql/;
        proxy_http_version 1.1;
        # Required for Websocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

            # Add headers for CSRF protection
        proxy_set_header Content-Type application/json;  # Ensure proper content type
        proxy_set_header X-Apollo-Operation-Name "";    # Add an empty operation name header

            proxy_set_header Origin $http_origin;       # Forward the Origin header from the client
        proxy_set_header Access-Control-Allow-Credentials true;

        add_header Access-Control-Allow-Origin *;

        proxy_set_header Host $host;
        # Bypass cache for WebSocket connections
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_redirect off;
        # Forward X-Forwarded headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;

    }

    # Serve the static files for the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
