http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;

        server_name chat.imkunal.ca www.chat.imkunal.ca;

        # Route API requests to the backend
        location /api/ {
            proxy_pass http://backend_webchat:4000/graphql;
            proxy_http_version 1.1;
            # Required for Websocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_set_header Host $host;
            # Bypass cache for WebSocket connections
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_redirect off;
            # Forward X-Forwarded headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;

        }

        # Serve the static files for the frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}

events {  }