http {
    # TODO: Add credentials true for prod version
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;

        server_name localhost;

        # Route API requests to the backend
        location /api/ {
            proxy_pass http://backend_webchat:4000/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Serve the static files for the frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}

events {  }